<mxfile host="Electron" modified="2023-07-22T15:56:22.178Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="zYQYu24j3SldTL3Hgbaw" version="21.6.5" type="device">
  <diagram name="Page-1" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="679" dy="436" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ab0yfaBRbsIttaUzX7Ba-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="382b91b5511bd0f7-1" target="382b91b5511bd0f7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="130" y="135" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ab0yfaBRbsIttaUzX7Ba-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="382b91b5511bd0f7-6" target="382b91b5511bd0f7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-6" value="Initialisation" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0yfaBRbsIttaUzX7Ba-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="382b91b5511bd0f7-7" target="ab0yfaBRbsIttaUzX7Ba-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab0yfaBRbsIttaUzX7Ba-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="382b91b5511bd0f7-7" target="ab0yfaBRbsIttaUzX7Ba-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-7" value="Idle" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0yfaBRbsIttaUzX7Ba-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ab0yfaBRbsIttaUzX7Ba-2" target="382b91b5511bd0f7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab0yfaBRbsIttaUzX7Ba-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ab0yfaBRbsIttaUzX7Ba-2" target="ab0yfaBRbsIttaUzX7Ba-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab0yfaBRbsIttaUzX7Ba-2" value="Control" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ab0yfaBRbsIttaUzX7Ba-18" value="Fault" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
