(kicad_sch (version 20211123) (generator eeschema)

  (uuid a1545928-1195-40b9-b3c4-78f837012afb)

  (paper "A4")

  (title_block
    (title "Sentry Gun System Electronics Schematic")
    (date "2023-03-12")
    (rev "v1.0")
    (company "JurGOn")
  )

  (lib_symbols
    (symbol "ACELIFE-Battery-Charger_1" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ACELIFE-Battery-Charger" (id 1) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Boost converter - 5V 1-2A into 7.4V 800mA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ACELIFE-Battery-Charger_1_0_1"
        (rectangle (start 8.89 -4.445) (end -8.89 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ACELIFE-Battery-Charger_1_1_1"
        (pin power_in line (at 11.43 2.54 180) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -11.43 2.54 0) (length 2.54)
          (name "Vout" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 0 0) (length 2.54)
          (name "CTRL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 -2.54 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Battery_1" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT?" (id 0) (at 3.81 1.6511 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_1" (id 1) (at 3.81 -0.8889 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Li-ion Battery (Gun), L2203, 7.4V,1200mAh" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_1_0_1"
        (rectangle (start -2.032 -1.397) (end 2.032 -1.651)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.032 1.778) (end 2.032 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 -1.9812) (end 1.27 -2.4892)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 1.1938) (end 1.27 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.667)
            (xy 1.27 2.667)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.175)
            (xy 0.762 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J?" (id 0) (at 8.89 1.2701 90)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_A" (id 1) (at 8.89 -1.2699 90)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -1.27 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 3.81 6.985 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Type A connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_A_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 4.826) (end -4.318 5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.27 4.572) (end -4.572 5.842)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_A_1_1"
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.175 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Custom_Lib:0.96_OLED_SSD1306" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "Brd" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "0.96_OLED_SSD1306" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Custom_lib:0.96_Oled_SSD1306" (id 2) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://cdn.shopify.com/s/files/1/1509/1638/files/0_96_Zoll_Display_Datenblatt_AZ-Delivery_Vertriebs_GmbH_241c4223-c03f-4530-a8c0-f9ef2575872f.pdf?v=1622442722" (id 3) (at 9.525 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "SSD1306, OLED, Display, I2C" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "AZDelivery 0.96\" OLED display, I2C, 128x64 pixels" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SSD1306-128x64_OLED:SSD1306" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0.96_OLED_SSD1306_0_1"
        (rectangle (start -10.16 6.35) (end 10.16 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "0.96_OLED_SSD1306_1_1"
        (pin input line (at -3.81 8.89 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 8.89 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 8.89 270) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 8.89 270) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Laser_1A3C" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "LD" (id 0) (at -1.27 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Laser_1A3C" (id 1) (at -1.27 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -2.54 -0.635 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0.762 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "opto laserdiode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Laser diode, cathode on pin 3, anode on pin 1" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*LaserDiode*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Laser_1A3C_0_1"
        (polyline
          (pts
            (xy -4.064 1.27)
            (xy -2.54 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.064 1.778)
            (xy -2.54 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.064 2.286)
            (xy -2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.064 2.794)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 2.794)
            (xy -3.048 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 2.032)
            (xy -3.302 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 2.032)
            (xy -3.302 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 2.794)
            (xy -3.556 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.032)
            (xy -4.318 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 1.27)
            (xy -1.524 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.048)
            (xy 0.762 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy -5.08 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 1.524)
            (xy 1.27 3.048)
            (xy 1.27 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.27)
            (xy 1.016 -1.27)
            (xy -1.524 0)
            (xy 1.016 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 1.524)
            (xy 0 3.048)
            (xy 0 2.54)
            (xy 0 3.048)
            (xy -0.508 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Laser_1A3C_1_1"
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1.5KExxA" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1.5KExxA" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-201AE_P15.24mm_Horizontal" (id 2) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/88301/15ke.pdf" (id 3) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode TVS voltage suppressor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1500W unidirectional TRANSZORB® Transient Voltage Suppressor, DO-201AE" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D?DO?201AE*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1.5KExxA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1.5KExxA_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Graphic:SYM_LASER_Large" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#SYM" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "SYM_LASER_Large" (id 1) (at 0 -6.731 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at -0.254 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0.762 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "symbol logo laser warning" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Laser radiation warning symbol, large" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SYM_LASER_Large_0_1"
        (polyline
          (pts
            (xy -1.905 -2.413)
            (xy 3.556 -2.413)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.683)
            (xy 1.27 -1.143)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 -2.921)
            (xy 1.143 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 -2.032)
            (xy 1.143 -2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -1.27)
            (xy 0.508 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.191)
            (xy 0 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -1.27)
            (xy -0.508 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -3.683)
            (xy -1.397 -1.143)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy 5.08 -5.08)
            (xy 0 3.81)
            (xy -5.08 -5.08)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Interface_Optical:TSDP341xx" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TSDP341xx" (id 1) (at -10.16 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "OptoDevice:Vishay_MOLD-3Pin" (id 2) (at -1.27 -9.525 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/82667/tsdp341.pdf" (id 3) (at 16.51 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "opto IR receiver" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "IR Receiver Modules for Data Transmission" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Vishay*MOLD*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TSDP341xx_0_0"
        (arc (start -10.287 1.397) (mid -11.0899 -0.1905) (end -10.287 -1.778)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 1.905 -5.08)
            (xy 0.127 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 5.08)
            (xy 0.127 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "DEMOD" (at -3.175 0.254 900)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "TSDP341xx_0_1"
        (rectangle (start -6.096 5.588) (end 0.127 -5.588)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.763 0.381)
            (xy -9.652 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.763 0.381)
            (xy -9.271 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.763 0.381)
            (xy -8.763 0.889)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.636 -0.635)
            (xy -9.525 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.636 -0.635)
            (xy -9.144 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.636 -0.635)
            (xy -8.636 -0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.382 -1.016)
            (xy -6.731 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.921)
            (xy 0.127 -2.921)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.905)
            (xy 1.27 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -3.556)
            (xy 1.524 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 -3.556)
            (xy 1.524 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 -3.556)
            (xy 1.651 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 1.905 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 4.445)
            (xy 1.905 5.08)
            (xy 2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.382 0.635)
            (xy -6.731 0.635)
            (xy -7.62 -1.016)
            (xy -8.382 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -6.096 1.397)
            (xy -7.62 1.397)
            (xy -7.62 -1.778)
            (xy -6.096 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.175)
            (xy 1.905 -3.81)
            (xy 1.905 -5.08)
            (xy 2.54 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.905 -1.905)
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.54 1.27) (end 1.27 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 6.35) (end -10.16 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TSDP341xx_1_1"
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 5.08 180) (length 2.54)
          (name "Vs" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_UNO_R3" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_UNO_R3" (id 1) (at 5.08 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_UNO_R3" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino UNO R3 Microcontroller Module Atmel AVR USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino UNO Microcontroller Module, release 3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*UNO*R3*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_UNO_R3_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_UNO_R3_1_1"
        (pin no_connect line (at -10.16 -20.32 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -20.32 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Motor_DC" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_DC" (id 1) (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Motor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_DC_0_0"
        (polyline
          (pts
            (xy -1.27 -3.302)
            (xy -1.27 0.508)
            (xy 0 -2.032)
            (xy 1.27 0.508)
            (xy 1.27 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_0_1"
        (circle (center 0 -1.524) (radius 3.2512)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.7752)
            (xy 0 -5.1816)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.7272)
            (xy 0 2.0828)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.032)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Motor_Servo" (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at -5.08 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_Servo" (id 1) (at -5.08 -4.064 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 -4.826 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 0 -4.826 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Servo Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Servo Motor (Futaba, HiTec, JR connector)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_Servo_0_1"
        (polyline
          (pts
            (xy 2.413 -1.778)
            (xy 2.032 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 -1.778)
            (xy 2.286 -1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 1.778)
            (xy 1.905 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 1.778)
            (xy 2.286 1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 4.445)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.175)
            (xy 4.191 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 3.556)
            (xy -5.08 3.556)
            (xy -5.08 -3.556)
            (xy 6.35 -3.556)
            (xy 6.35 1.524)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.413 1.778) (mid 1.2406 0) (end 2.413 -1.778)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.175 0) (radius 0.1778)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.175 0) (radius 1.4224)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 5.969 2.794) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.477 3.302) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 3.81) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 7.62 3.175) (mid 7.4485 4.2735) (end 6.35 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_Servo_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "PWM" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:LM2596S-ADJ" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM2596S-ADJ" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (id 2) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Step-Down Voltage Regulator Adjustable 3A" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Adjustable 3A Step-Down Voltage Regulator, TO-263" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?263*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2596S-ADJ_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM2596S-ADJ_1_1"
        (pin power_in line (at -12.7 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "~{ON}/OFF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:G5LE-1" (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "G5LE-1" (id 1) (at 11.43 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Relay_THT:Relay_SPDT_Omron-G5LE-1" (id 2) (at 11.43 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Miniature Single Pole Relay" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Omron G5LE relay, Miniature Single Pole, SPDT, 10A" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*SPDT*Omron*G5LE?1*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "G5LE-1_0_0"
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 2.54)
            (xy 6.985 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "G5LE-1_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 2.54 2.54)
            (xy 3.175 3.175)
            (xy 2.54 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "G5LE-1_1_1"
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_MEC_5G" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_MEC_5G" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "MEC 5G single pole normally-open tactile switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW*MEC*5G*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_MEC_5G_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SW_MEC_5G_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54) hide
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54) hide
          (name "B" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 83.82 180.34) (diameter 0) (color 0 0 0 0)
    (uuid 0b65edec-24f5-46a7-b593-6d09985628e0)
  )
  (junction (at 83.82 167.64) (diameter 0) (color 0 0 0 0)
    (uuid 57e9346e-8e37-4492-9cce-9087b9445d55)
  )

  (wire (pts (xy 92.71 167.64) (xy 92.71 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05700b4d-5eb3-484c-855b-e22f1f0338b1)
  )
  (polyline (pts (xy 147.32 195.58) (xy 13.97 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06c11d33-d7de-480c-9eb1-b940ff07bb30)
  )

  (wire (pts (xy 92.71 180.34) (xy 83.82 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0decf294-4459-4266-ba34-3d3f08791aa0)
  )
  (wire (pts (xy 83.82 167.64) (xy 71.12 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31019371-c94f-4f5a-b10c-2e82f096d24f)
  )
  (polyline (pts (xy 86.36 160.02) (xy 144.78 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 324022ce-9776-4dab-8462-c5a087549942)
  )
  (polyline (pts (xy 16.51 186.69) (xy 16.51 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37bbd893-1832-470e-93ad-8cb53e904e2c)
  )
  (polyline (pts (xy 147.32 153.67) (xy 147.32 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b1f5247-55af-4878-bbc3-c0c43b3dfb61)
  )

  (wire (pts (xy 92.71 167.64) (xy 83.82 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b6d0bcf-ee71-4109-b240-e501b0c91f11)
  )
  (polyline (pts (xy 13.97 153.67) (xy 147.32 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b9c68be-826f-4216-99d1-7d25ea5f7b0f)
  )

  (wire (pts (xy 35.56 173.99) (xy 35.56 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e7ed3d5-a0e0-4d56-915c-cc61d5430c30)
  )
  (polyline (pts (xy 74.93 186.69) (xy 16.51 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f9dd488-accb-4d4f-af6b-f5f855561840)
  )

  (wire (pts (xy 35.56 167.64) (xy 22.86 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41cbc591-a9e0-404f-8842-713879697105)
  )
  (wire (pts (xy 71.12 167.64) (xy 71.12 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48ebe467-4ae6-4095-ae37-69f14a193988)
  )
  (polyline (pts (xy 144.78 186.69) (xy 86.36 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bc08097-9d85-451d-8856-f391f1bfb5d7)
  )

  (wire (pts (xy 54.61 55.88) (xy 54.61 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f7ea4a8-8301-4901-932a-b6880e260ab7)
  )
  (wire (pts (xy 118.11 176.53) (xy 124.46 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fbcf6a8-53e6-467c-baad-9ec2cffe6512)
  )
  (polyline (pts (xy 86.36 186.69) (xy 86.36 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 659685b5-decf-4877-baf8-309a6fa90326)
  )

  (wire (pts (xy 54.61 55.88) (xy 110.49 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73239949-0d7b-4b50-b21b-9d7851fcac78)
  )
  (wire (pts (xy 121.92 161.29) (xy 121.92 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 738e66ae-86c0-4a73-b022-a09dac3b56aa)
  )
  (polyline (pts (xy 13.97 195.58) (xy 13.97 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bd937df-659c-4c8d-83d4-bea3afc81174)
  )
  (polyline (pts (xy 144.78 160.02) (xy 144.78 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c788df1-dd22-4247-b5a9-aefa3b4bc86f)
  )

  (wire (pts (xy 132.08 161.29) (xy 121.92 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a07d52e5-f476-446d-8964-f932709d0afa)
  )
  (wire (pts (xy 40.64 173.99) (xy 35.56 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4d21f32-d591-4d76-8782-3723e0200ce9)
  )
  (polyline (pts (xy 13.97 153.67) (xy 71.12 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc9b8e05-8458-45e6-bd30-e11927f1ed99)
  )

  (wire (pts (xy 83.82 179.07) (xy 83.82 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be98e842-8f73-4e95-860e-1b459434979a)
  )
  (wire (pts (xy 92.71 176.53) (xy 92.71 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c20d0016-aa04-4ffa-a4ba-13fb8f43f147)
  )
  (wire (pts (xy 83.82 173.99) (xy 95.25 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5bdd4cc-9973-4212-8dd8-cef99fbac302)
  )
  (wire (pts (xy 22.86 180.34) (xy 83.82 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc171dd8-984b-40d3-b3a0-8b45d3208a83)
  )
  (wire (pts (xy 50.8 171.45) (xy 60.96 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4a6b85d-e698-4fee-8b28-c3af544bca28)
  )
  (wire (pts (xy 121.92 171.45) (xy 118.11 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7b51132-1986-4b1f-84a8-e2f29babe748)
  )
  (wire (pts (xy 83.82 167.64) (xy 83.82 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df37f370-fef3-4127-b07e-0827a3e384a9)
  )
  (polyline (pts (xy 16.51 160.02) (xy 74.93 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2b18aef-72f0-4e9c-8490-a92c6a284846)
  )
  (polyline (pts (xy 74.93 160.02) (xy 74.93 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ede36aad-ac34-4d4f-8b81-cc1b3553ddbb)
  )

  (wire (pts (xy 92.71 171.45) (xy 95.25 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4e45fcd-ba27-4e10-a727-bdb9b37f75ce)
  )
  (wire (pts (xy 92.71 176.53) (xy 95.25 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f82d1f8c-8255-4108-a702-711e2cf9bedc)
  )

  (text "BATTERY CHARGING" (at 87.63 163.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4f61331f-f0d1-48fd-97cc-5aa01b910e21)
  )
  (text "GUN STATE ON" (at 17.78 163.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aa3883a3-6b0e-4f92-b172-d5dec913ee00)
  )
  (text "ACE-LIFE GUN SCHEMATIC" (at 16.51 157.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d56797e3-e387-4f3a-a5a3-d6c354b4eed3)
  )

  (symbol (lib_id "Relay:G5LE-1") (at 240.03 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14c9319a-850d-4254-aa4f-5f36c5dcf324)
    (property "Reference" "K?" (id 0) (at 251.46 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "G5LE-1" (id 1) (at 251.46 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Relay_THT:Relay_SPDT_Omron-G5LE-1" (id 2) (at 251.46 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" (id 3) (at 240.03 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74a11fb2-4d5c-4874-ac13-c84be9c8bd99))
    (pin "2" (uuid 3fec1831-49fe-435d-a6eb-ba520e55f450))
    (pin "3" (uuid bee8f0ee-3740-4a43-b70d-e9aa4b364373))
    (pin "4" (uuid 04c05bc0-3dda-43a6-af25-09f950940dd8))
    (pin "5" (uuid dc818b6d-85d3-44e5-bc64-794d2473a569))
  )

  (symbol (lib_id "Diode:1.5KExxA") (at 151.13 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 159574a9-ecec-48bb-adb0-3dc9e65d4e79)
    (property "Reference" "D?" (id 0) (at 151.13 95.25 0))
    (property "Value" "1.5KExxA" (id 1) (at 151.13 97.79 0))
    (property "Footprint" "Diode_THT:D_DO-201AE_P15.24mm_Horizontal" (id 2) (at 151.13 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/88301/15ke.pdf" (id 3) (at 149.86 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5351e629-ee47-4afd-b6e5-171421799e39))
    (pin "2" (uuid 5a1ce9b7-22a6-4b53-b971-3e729d539c8a))
  )

  (symbol (lib_id "Custom_Lib:0.96_OLED_SSD1306") (at 86.36 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1aeea940-5cde-4e26-baad-f3eb07185395)
    (property "Reference" "Brd?" (id 0) (at 76.2 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.96_OLED_SSD1306" (id 1) (at 76.2 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Custom_lib:0.96_Oled_SSD1306" (id 2) (at 86.36 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://cdn.shopify.com/s/files/1/1509/1638/files/0_96_Zoll_Display_Datenblatt_AZ-Delivery_Vertriebs_GmbH_241c4223-c03f-4530-a8c0-f9ef2575872f.pdf?v=1622442722" (id 3) (at 95.885 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f59edd7-091a-4b03-9db4-f89c4aa2ce4b))
    (pin "2" (uuid 6efc737d-5135-429a-aae1-4335391c7bac))
    (pin "3" (uuid 0e04b0ed-ca5f-42bc-97c7-7b04bb57f514))
    (pin "4" (uuid 12fefc7a-f21a-476e-82ac-997696b2b60a))
  )

  (symbol (lib_id "Connector:USB_A") (at 132.08 171.45 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 31a1033f-eb46-4463-81d9-bba00a94d00c)
    (property "Reference" "J?" (id 0) (at 127 180.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "USB_A" (id 1) (at 127 182.88 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 133.35 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 128.27 178.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c276a300-a8ac-4182-9c62-d2eeca5cfaed))
    (pin "2" (uuid 7c8724ab-b77e-45dc-a446-8c78b90468fe))
    (pin "3" (uuid 6561c38a-87bc-4490-8f3b-887095389078))
    (pin "4" (uuid a269b48b-c57c-4781-8c08-f27d2cd2533f))
    (pin "5" (uuid 0a7f6136-867c-4d10-a0ab-d10917392a0b))
  )

  (symbol (lib_name "Battery_1") (lib_id "Device:Battery") (at 83.82 173.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 34b125fc-5f0f-44e8-be15-e72090b892d1)
    (property "Reference" "BT?" (id 0) (at 77.47 173.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "7.2V 1200mAh" (id 1) (at 87.63 181.61 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 83.82 172.466 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 172.466 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1c0f895-0ad6-48fb-962c-8b0444960269))
    (pin "2" (uuid a993b3a2-4dbc-4aa5-b0d5-0813b3cac1e0))
  )

  (symbol (lib_id "Device:D_Laser_1A3C") (at 81.28 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3fc630c7-8714-44cf-a5ed-66d87bd01131)
    (property "Reference" "LD?" (id 0) (at 80.01 105.41 0))
    (property "Value" "D_Laser_1A3C" (id 1) (at 80.01 107.95 0))
    (property "Footprint" "" (id 2) (at 78.74 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.042 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a197cb8-917c-49ec-a02d-27aa78e9dc38))
    (pin "3" (uuid a310b7fd-5d4b-4510-8d00-693c50a9216c))
  )

  (symbol (lib_id "Motor:Motor_DC") (at 171.45 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51621276-19ea-4495-a65f-d250527d87a5)
    (property "Reference" "M?" (id 0) (at 176.53 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (id 1) (at 176.53 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 171.45 103.886 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 103.886 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d62219e6-f60e-4017-a4be-654eb1202782))
    (pin "2" (uuid 218c04d0-501a-472a-a140-7c7d3c3c5767))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 45.72 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5cb21baf-fafc-42b6-a9e2-44994cc19a47)
    (property "Reference" "SW?" (id 0) (at 45.72 166.37 0))
    (property "Value" "SW_SPDT" (id 1) (at 45.72 168.91 0))
    (property "Footprint" "" (id 2) (at 45.72 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03394740-5e37-4d43-8e50-e06528193252))
    (pin "2" (uuid e7cfaa4d-95cc-4500-94eb-2186263eb97e))
    (pin "3" (uuid dd0a8dfc-a83d-4643-bd29-7d3c62af0c1e))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 119.38 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64d2e950-e620-4522-9268-20c8c733ec8a)
    (property "Reference" "M?" (id 0) (at 128.27 93.5465 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 128.27 96.0865 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 119.38 100.076 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 119.38 100.076 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a022fed-a82f-43e9-ab79-8ad0366103d2))
    (pin "2" (uuid cca15977-fa58-466b-9dd8-bf53fd919a3f))
    (pin "3" (uuid 6425f792-9f50-463d-8e67-16bc68ebed18))
  )

  (symbol (lib_name "Battery_1") (lib_id "Device:Battery") (at 219.71 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69f8c6a3-969f-4c2b-9a92-c9b7ddd60d67)
    (property "Reference" "BT?" (id 0) (at 223.52 107.5689 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "7.2V 1200mAh" (id 1) (at 223.52 110.1089 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 219.71 107.696 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.71 107.696 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63c648a1-f6b9-492a-b4e7-9914a919cbcc))
    (pin "2" (uuid 794232cc-3813-45b2-af60-c60997993c81))
  )

  (symbol (lib_id "Motor:Motor_DC") (at 22.86 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9aa64609-6075-4db7-9bd8-b9de068aebca)
    (property "Reference" "M?" (id 0) (at 27.94 173.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (id 1) (at 27.94 176.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 22.86 175.006 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 22.86 175.006 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e36128c8-c366-4a4c-abd9-23480dd242b0))
    (pin "2" (uuid 0dddf584-cfad-4258-ac6d-04fbbce936fc))
  )

  (symbol (lib_id "MCU_Module:Arduino_UNO_R3") (at 135.89 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e669cb4-f798-4fcc-ba5d-f5ec1433d23b)
    (property "Reference" "A?" (id 0) (at 170.18 52.5905 90))
    (property "Value" "Arduino_UNO_R3" (id 1) (at 170.18 55.1305 90))
    (property "Footprint" "Module:Arduino_UNO_R3" (id 2) (at 135.89 60.96 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (id 3) (at 135.89 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6210bb8f-49ed-4d11-8ccc-2f97d132ac85))
    (pin "10" (uuid ca32c854-9f39-4bce-bf52-8c45b60191d0))
    (pin "11" (uuid 012ee75d-694c-455b-bdcf-304319a38d2d))
    (pin "12" (uuid e944b81c-12c5-4f27-ba27-8db90a39b82f))
    (pin "13" (uuid 67131552-e0c1-4700-b254-a33172577508))
    (pin "14" (uuid 61dbfd92-9679-4a8e-a719-2e22aebf03b1))
    (pin "15" (uuid 6398c83a-3221-4ff3-b4d7-7f13a56262cc))
    (pin "16" (uuid 4c93d486-2c35-4c58-bae3-f70ed6046ca1))
    (pin "17" (uuid 573e20b3-bd6f-45c6-8b3c-33e5cc44f6e7))
    (pin "18" (uuid 1350d3cb-5f21-43ca-8f5d-edf2fd12c92d))
    (pin "19" (uuid 0bfe28bc-3719-464b-aad9-9d472ad2bdae))
    (pin "2" (uuid abfd73bd-e127-4eb2-aa75-bc7b5ebd7c77))
    (pin "20" (uuid 7fc9f890-20fa-4802-8fb9-4034872c145e))
    (pin "21" (uuid 90323134-78fb-4423-822a-41d617cbfb65))
    (pin "22" (uuid d381f5c2-0e94-4166-8903-fe3648abc91b))
    (pin "23" (uuid d0789637-ef10-401b-82e3-9444f29aa888))
    (pin "24" (uuid 8892a912-f413-4483-88fb-98b301004ce9))
    (pin "25" (uuid 9eea37da-140a-410a-bb87-969b8a095acf))
    (pin "26" (uuid 809a3689-6ae1-4b51-83de-4f0d6e0e67d5))
    (pin "27" (uuid e27d2f1e-f847-4920-ae1d-128241f211db))
    (pin "28" (uuid 0ff4713e-b8c4-4eb9-8347-0afa79917b7f))
    (pin "29" (uuid 15ffc94e-675a-4ec3-a9bd-58a69f21d734))
    (pin "3" (uuid b52b4de1-9dae-497b-a146-8db9d94a5b3d))
    (pin "30" (uuid de60e355-c466-479c-bc47-e1c594487b13))
    (pin "31" (uuid 80a5dcdf-4b0a-4aff-b385-02129e1cedf1))
    (pin "32" (uuid b7a6b3b3-1e6c-4411-89b7-5948d6b4f830))
    (pin "4" (uuid dcd9d777-b851-4832-a71b-c0c2368b3b06))
    (pin "5" (uuid d4e8c421-e3f6-4c08-8dd8-98833d7f4410))
    (pin "6" (uuid 4e046cbb-2224-4d1e-83e4-82e337fa8401))
    (pin "7" (uuid 6e261bf1-91cb-4405-b941-89392717e4dd))
    (pin "8" (uuid e2cc4815-6589-4f6a-bbdf-743c715aa435))
    (pin "9" (uuid 068eef84-3585-4e59-8643-8e224eaa137e))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 119.38 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f1993c7-b70c-4a04-93a0-426df6e424c0)
    (property "Reference" "M?" (id 0) (at 128.27 102.4365 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 128.27 104.9765 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 119.38 108.966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 119.38 108.966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 977b468b-0197-4fef-a3d4-321c130b945b))
    (pin "2" (uuid 6f83cf70-2773-48f1-894f-9dc18f8eec61))
    (pin "3" (uuid 5dc89d3a-4334-4538-a7cf-341f2fa78053))
  )

  (symbol (lib_id "Regulator_Switching:LM2596S-ADJ") (at 129.54 129.54 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a8f3fb22-6156-4222-aa4d-d382916f1604)
    (property "Reference" "U?" (id 0) (at 129.54 137.16 0))
    (property "Value" "LM2596S-ADJ (Buck Converter)" (id 1) (at 129.54 139.7 0))
    (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (id 2) (at 128.27 123.19 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf" (id 3) (at 129.54 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe92103b-0064-47de-af2b-559638a7c100))
    (pin "2" (uuid 6771e3b3-629d-4589-a128-8943f89d1442))
    (pin "3" (uuid dc34517d-fc53-4b24-adef-0e23c9a08a04))
    (pin "4" (uuid 1e54b7b4-f609-40bd-a4cf-e9b77440c918))
    (pin "5" (uuid 4a6332c7-79dd-4eee-96d4-ca7d03c184d5))
  )

  (symbol (lib_name "Battery_1") (lib_id "Device:Battery") (at 219.71 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aac5ff4a-0e4e-4abd-950c-7111c38446c9)
    (property "Reference" "BT?" (id 0) (at 223.52 124.0789 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "7.2V 1200mAh" (id 1) (at 223.52 126.6189 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 219.71 124.206 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.71 124.206 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bc69c58-d590-446b-abd2-b9fcfe2b6b4d))
    (pin "2" (uuid c2a23d23-4dee-4224-940c-32a30dafba48))
  )

  (symbol (lib_id "Graphic:SYM_LASER_Large") (at 68.58 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b3307cc6-24c7-4d80-9406-51fc63a419f0)
    (property "Reference" "#SYM?" (id 0) (at 68.58 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "SYM_LASER_Large" (id 1) (at 68.58 112.141 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 68.326 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.342 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "ACELIFE-Battery-Charger_1") (lib_id "Custom_Lib:ACELIFE-Battery-Charger") (at 106.68 173.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b851f491-4096-4580-8189-b613b8331527)
    (property "Reference" "U?" (id 0) (at 106.68 167.64 0))
    (property "Value" "ACELIFE-Battery-Charger" (id 1) (at 106.68 180.34 0))
    (property "Footprint" "" (id 2) (at 106.68 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e55ff618-b2e7-4a62-825a-e72f80fe1d75))
    (pin "2" (uuid a9a992a6-3a30-48d5-8ab4-cfee6a71db2a))
    (pin "3" (uuid d00d2c06-dd6f-456f-98aa-36607d092ebf))
    (pin "4" (uuid 51d9bd26-2687-4664-81d9-ff496cbceccb))
    (pin "5" (uuid 2dfd6105-5224-464b-9ad3-d102fcb522f0))
  )

  (symbol (lib_id "Relay:G5LE-1") (at 240.03 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc21dc29-228f-465d-a019-7ba199ef3d01)
    (property "Reference" "K?" (id 0) (at 251.46 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "G5LE-1" (id 1) (at 251.46 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Relay_THT:Relay_SPDT_Omron-G5LE-1" (id 2) (at 251.46 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" (id 3) (at 240.03 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da90d19a-0e7e-4050-931c-1a89ae1517e3))
    (pin "2" (uuid d698e8ba-f846-4664-9811-56600cef7a13))
    (pin "3" (uuid dd792a1f-5f61-4685-b19e-ee5d59c531f5))
    (pin "4" (uuid 69428fcf-c4b7-4246-91ed-cfe5d045b05f))
    (pin "5" (uuid 1344c258-0a0e-4ec4-be37-1204c6a78d6a))
  )

  (symbol (lib_id "Diode:1.5KExxA") (at 151.13 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d25a1e45-06d1-4c1c-9b3a-0fd8abd0bfed)
    (property "Reference" "D?" (id 0) (at 151.13 90.17 0))
    (property "Value" "1.5KExxA" (id 1) (at 151.13 92.71 0))
    (property "Footprint" "Diode_THT:D_DO-201AE_P15.24mm_Horizontal" (id 2) (at 151.13 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/88301/15ke.pdf" (id 3) (at 149.86 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a067c43d-047d-48ca-a682-5bbb620e3988))
    (pin "2" (uuid 9ba85d0a-e58f-45a8-9d86-ad6c976003b7))
  )

  (symbol (lib_id "Switch:SW_MEC_5G") (at 66.04 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3887970-5bec-45f3-851e-09b1e8e48586)
    (property "Reference" "SW?" (id 0) (at 66.04 163.83 0))
    (property "Value" "SW_MEC_5G" (id 1) (at 66.04 166.37 0))
    (property "Footprint" "" (id 2) (at 66.04 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" (id 3) (at 66.04 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56908c0a-c07c-4f4b-886a-44e207f0b499))
    (pin "3" (uuid ddd91500-ac10-44f0-9c3b-8d543395fd0c))
    (pin "2" (uuid 160d86f1-fea6-4a3a-bcd1-20516c994253))
    (pin "4" (uuid 11d22be7-7ad5-4f6d-b070-a1c1b7e8454c))
  )

  (symbol (lib_id "Interface_Optical:TSDP341xx") (at 49.53 27.94 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc2539e5-b7b7-4f81-9800-c32df47ad035)
    (property "Reference" "U?" (id 0) (at 57.15 24.9349 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TSDP341xx (Infrared Data Receiver)" (id 1) (at 57.15 27.4749 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "OptoDevice:Vishay_MOLD-3Pin" (id 2) (at 40.005 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/82667/tsdp341.pdf" (id 3) (at 57.15 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52e9f23c-3312-46c6-a08d-0ae7e0e04e35))
    (pin "2" (uuid 29879880-24d7-41dd-b3f7-83ad9c3f93ab))
    (pin "3" (uuid 4c8d4960-0ccb-4391-89d2-28d5344fcc81))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/b3307cc6-24c7-4d80-9406-51fc63a419f0"
      (reference "#SYM?") (unit 1) (value "SYM_LASER_Large") (footprint "")
    )
    (path "/9e669cb4-f798-4fcc-ba5d-f5ec1433d23b"
      (reference "A?") (unit 1) (value "Arduino_UNO_R3") (footprint "Module:Arduino_UNO_R3")
    )
    (path "/34b125fc-5f0f-44e8-be15-e72090b892d1"
      (reference "BT?") (unit 1) (value "7.2V 1200mAh") (footprint "")
    )
    (path "/69f8c6a3-969f-4c2b-9a92-c9b7ddd60d67"
      (reference "BT?") (unit 1) (value "7.2V 1200mAh") (footprint "")
    )
    (path "/aac5ff4a-0e4e-4abd-950c-7111c38446c9"
      (reference "BT?") (unit 1) (value "7.2V 1200mAh") (footprint "")
    )
    (path "/1aeea940-5cde-4e26-baad-f3eb07185395"
      (reference "Brd?") (unit 1) (value "0.96_OLED_SSD1306") (footprint "Custom_lib:0.96_Oled_SSD1306")
    )
    (path "/159574a9-ecec-48bb-adb0-3dc9e65d4e79"
      (reference "D?") (unit 1) (value "1.5KExxA") (footprint "Diode_THT:D_DO-201AE_P15.24mm_Horizontal")
    )
    (path "/d25a1e45-06d1-4c1c-9b3a-0fd8abd0bfed"
      (reference "D?") (unit 1) (value "1.5KExxA") (footprint "Diode_THT:D_DO-201AE_P15.24mm_Horizontal")
    )
    (path "/31a1033f-eb46-4463-81d9-bba00a94d00c"
      (reference "J?") (unit 1) (value "USB_A") (footprint "")
    )
    (path "/14c9319a-850d-4254-aa4f-5f36c5dcf324"
      (reference "K?") (unit 1) (value "G5LE-1") (footprint "Relay_THT:Relay_SPDT_Omron-G5LE-1")
    )
    (path "/cc21dc29-228f-465d-a019-7ba199ef3d01"
      (reference "K?") (unit 1) (value "G5LE-1") (footprint "Relay_THT:Relay_SPDT_Omron-G5LE-1")
    )
    (path "/3fc630c7-8714-44cf-a5ed-66d87bd01131"
      (reference "LD?") (unit 1) (value "D_Laser_1A3C") (footprint "")
    )
    (path "/51621276-19ea-4495-a65f-d250527d87a5"
      (reference "M?") (unit 1) (value "Motor_DC") (footprint "")
    )
    (path "/64d2e950-e620-4522-9268-20c8c733ec8a"
      (reference "M?") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/9aa64609-6075-4db7-9bd8-b9de068aebca"
      (reference "M?") (unit 1) (value "Motor_DC") (footprint "")
    )
    (path "/9f1993c7-b70c-4a04-93a0-426df6e424c0"
      (reference "M?") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/5cb21baf-fafc-42b6-a9e2-44994cc19a47"
      (reference "SW?") (unit 1) (value "SW_SPDT") (footprint "")
    )
    (path "/f3887970-5bec-45f3-851e-09b1e8e48586"
      (reference "SW?") (unit 1) (value "SW_MEC_5G") (footprint "")
    )
    (path "/a8f3fb22-6156-4222-aa4d-d382916f1604"
      (reference "U?") (unit 1) (value "LM2596S-ADJ (Buck Converter)") (footprint "Package_TO_SOT_SMD:TO-263-5_TabPin3")
    )
    (path "/b851f491-4096-4580-8189-b613b8331527"
      (reference "U?") (unit 1) (value "ACELIFE-Battery-Charger") (footprint "")
    )
    (path "/fc2539e5-b7b7-4f81-9800-c32df47ad035"
      (reference "U?") (unit 1) (value "TSDP341xx (Infrared Data Receiver)") (footprint "OptoDevice:Vishay_MOLD-3Pin")
    )
  )
)
